###############################################################################
# This file defines tags applied to keys, as well as extra attributes and
# values to be displayed in a key's data block.
#
# Stanzas are separated by 6 colons-> :::::
# Attr keys are declared with 3 colons-> :::keyname
# Following a key attr declaration is a list of attrs to be assigned
# The keys and attrs will be assigned to the stat keys listed under the key named keys
# Regex stat key name matching is also permitted.
#
# The tags and attributes in a stanza will be assigned to all the keys
# that match the key selectors 'keys' and 're-keys'. 'tags' is a list
# of tags assigned to the stanza's keys. Any other attributes in the
# stanza are arbitrary attibutes that will appear as an additional
# data field in the generated web app.
#
# -- Exact stat key name matching --
# :::keys
# node.sensors.key.name
#
# -- Regex stat key name matching --
# :::re-keys
# node\.sensors.tem.*
#
# -- Add additional data tags to keys --
# :::re-keys
# ^test\.
# :::Extra Info
# Key used for testing only.
#
#



::::::
:::tags
InsightIQ
cache
:::keys
node.ifs.cache


::::::
:::tags
InsightIQ
cache
:::keys
node.ifs.cache.l3.data.prefetch.hit
node.ifs.cache.l3.data.prefetch.start
node.ifs.cache.l3.data.read.hit
node.ifs.cache.l3.data.read.miss
node.ifs.cache.l3.data.read.start
node.ifs.cache.l3.data.read.wait
node.ifs.cache.l3.meta.prefetch.hit
node.ifs.cache.l3.meta.prefetch.start
node.ifs.cache.l3.meta.read.hit
node.ifs.cache.l3.meta.read.miss
node.ifs.cache.l3.meta.read.start
node.ifs.cache.l3.meta.read.wait


::::::
:::tags
InsightIQ
client
:::keys
node.clientstats.proto.ftp
node.clientstats.proto.hdfs
node.clientstats.proto.http
node.clientstats.proto.nfs3
node.clientstats.proto.nfs4
node.clientstats.proto.nlm
node.clientstats.proto.papi
node.clientstats.proto.siq
node.clientstats.proto.smb1
node.clientstats.proto.smb2

::::::
:::tags
client_active
InsightIQ
:::keys
node.clientstats.active.ftp
node.clientstats.active.hdfs
node.clientstats.active.http
node.clientstats.active.nfs3
node.clientstats.active.nfs4
node.clientstats.active.nlm
node.clientstats.active.papi
node.clientstats.active.siq
node.clientstats.active.smb1
node.clientstats.active.smb2

::::::
:::tags
client_connected
InsightIQ
:::keys
node.clientstats.connected.ftp
node.clientstats.connected.hdfs
node.clientstats.connected.http
node.clientstats.connected.nfs
node.clientstats.connected.nlm
node.clientstats.connected.papi
node.clientstats.connected.siq
node.clientstats.connected.smb

::::::
:::tags
cpu
InsightIQ
:::keys
node.cpu.idle.avg
node.cpu.idle.N

::::::
:::tags
dedupe
InsightIQ
:::keys
cluster.dedupe.estimated.deduplicated.bytes
cluster.dedupe.estimated.saved.bytes
cluster.dedupe.logical.deduplicated.bytes
cluster.dedupe.logical.saved.bytes


::::::
:::tags
disk
InsightIQ
:::keys
node.disk.access.latency.all
node.disk.access.slow.all
node.disk.busy.all
node.disk.bytes.in.rate.all
node.disk.bytes.out.rate.all
node.disk.iosched.latency.all
node.disk.iosched.queue.all
node.disk.xfer.size.in.all
node.disk.xfer.size.out.all
node.disk.xfers.in.rate.all
node.disk.xfers.out.rate.all

::::::
:::tags
disk_ifs
InsightIQ
:::keys
node.disk.ifs.bytes.total.all
node.disk.ifs.bytes.used.all


::::::
:::tags
ext_interface
InsightIQ
:::keys
node.net.iface.bytes.in.rate.N
node.net.iface.bytes.out.rate.N
node.net.iface.errors.in.rate.N
node.net.iface.errors.out.rate.N
node.net.iface.packets.in.rate.N
node.net.iface.packets.out.rate.N


::::::
:::tags
ext_network
InsightIQ
:::keys
node.net.ext.bytes.in.rate
node.net.ext.bytes.out.rate
node.net.ext.errors.in.rate
node.net.ext.errors.out.rate
node.net.ext.packets.in.rate
node.net.ext.packets.out.rate


::::::
:::tags
ifs_cluster
InsightIQ
:::keys
ifs.bytes.avail
ifs.bytes.free
ifs.bytes.total
ifs.ssd.bytes.avail
ifs.ssd.bytes.free
ifs.ssd.bytes.total


::::::
:::tags
ifs_file_heat
InsightIQ
:::keys
node.ifs.heat.blocked
node.ifs.heat.contended
node.ifs.heat.deadlocked
node.ifs.heat.getattr
node.ifs.heat.link
node.ifs.heat.lock
node.ifs.heat.lookup
node.ifs.heat.read
node.ifs.heat.rename
node.ifs.heat.setattr
node.ifs.heat.unlink
node.ifs.heat.write

::::::
:::tags
ifs_heat
InsightIQ
:::keys
node.ifs.heat.blocked.total
node.ifs.heat.contended.total
node.ifs.heat.deadlocked.total
node.ifs.heat.getattr.total
node.ifs.heat.link.total
node.ifs.heat.lock.total
node.ifs.heat.lookup.total
node.ifs.heat.read.total
node.ifs.heat.rename.total
node.ifs.heat.setattr.total
node.ifs.heat.unlink.total
node.ifs.heat.write.total


::::::
:::tags
ifs_throughput
InsightIQ
:::keys
node.ifs.bytes.in.rate
node.ifs.bytes.out.rate


::::::
:::tags
job
InsightIQ
:::keys
node.je.num_workers



::::::
:::tags
protocol
InsightIQ
:::keys
node.protostats.ftp
node.protostats.hdfs
node.protostats.http
node.protostats.nfs3
node.protostats.nfs4
node.protostats.nlm
node.protostats.papi
node.protostats.siq
node.protostats.smb1
node.protostats.smb2
