###############################################################################
# This file contains the key tagging inputs that get parsed into key_tags.json
#
# Stanzas are separated by 6 colons-> :::::
# Attr keys are declared with 3 colons-> :::keyname
# Following a key attr declaration is a list of attrs to be assigned
# The keys and attrs will be assigned to the stat keys listed under the key named keys
# Regex stat key name matching is also permitted.
#
#
# -- Exact stat key name matching --
# :::keys
# node.sensors.key.nameß
#
# -- Regex stat key name matching
# :::re-keys
# node\.sensors.tem.*


::::::
:::tags
PSU
power supplies
:::re-keys
^node.sensor.power
:::Arbitrary detail one
Extra arbitrary key attribute one added via tag defs.
:::Arbitrary detail two
Extra arbitrary key attribute two added via tag defs.

::::::
:::tags
altitude
:::re-keys
^node.sensor.altitude
:::Note
This is an extra note added during tagging process.


::::::
:::re-keys
.cache.l2
:::tags
cache


::::::
:::tags
InsightIQ
cache
:::keys
node.ifs.cache
:::Arbitrary detail
Extra arbitrary key attribute added via tag defs.
:::Arbitrary detail TWO
Extra arbitrary key attribute TWO added via tag defs.


::::::
:::tags
InsightIQ
cache
:::keys
node.ifs.cache.l3.data.prefetch.hit
node.ifs.cache.l3.data.prefetch.start
node.ifs.cache.l3.data.read.hit
node.ifs.cache.l3.data.read.miss
node.ifs.cache.l3.data.read.start
node.ifs.cache.l3.data.read.wait
node.ifs.cache.l3.meta.prefetch.hit
node.ifs.cache.l3.meta.prefetch.start
node.ifs.cache.l3.meta.read.hit
node.ifs.cache.l3.meta.read.miss
node.ifs.cache.l3.meta.read.start
node.ifs.cache.l3.meta.read.wait


::::::
:::tags
InsightIQ
client
:::keys
node.clientstats.proto.ftp
node.clientstats.proto.hdfs
node.clientstats.proto.http
node.clientstats.proto.nfs3
node.clientstats.proto.nfs4
node.clientstats.proto.nlm
node.clientstats.proto.papi
node.clientstats.proto.siq
node.clientstats.proto.smb1
node.clientstats.proto.smb2

::::::
:::tags
client_active
InsightIQ
:::keys
node.clientstats.active.ftp
node.clientstats.active.hdfs
node.clientstats.active.http
node.clientstats.active.nfs3
node.clientstats.active.nfs4
node.clientstats.active.nlm
node.clientstats.active.papi
node.clientstats.active.siq
node.clientstats.active.smb1
node.clientstats.active.smb2

::::::
:::tags
client_connected
InsightIQ
:::keys
node.clientstats.connected.ftp
node.clientstats.connected.hdfs
node.clientstats.connected.http
node.clientstats.connected.nfs
node.clientstats.connected.nlm
node.clientstats.connected.papi
node.clientstats.connected.siq
node.clientstats.connected.smb

::::::
:::tags
cpu
InsightIQ
:::keys
node.cpu.idle.avg
node.cpu.idle.N

::::::
:::tags
dedupe
InsightIQ
:::keys
cluster.dedupe.estimated.deduplicated.bytes
cluster.dedupe.estimated.saved.bytes
cluster.dedupe.logical.deduplicated.bytes
cluster.dedupe.logical.saved.bytes


::::::
:::tags
disk
InsightIQ
:::keys
node.disk.access.latency.all
node.disk.access.slow.all
node.disk.busy.all
node.disk.bytes.in.rate.all
node.disk.bytes.out.rate.all
node.disk.iosched.latency.all
node.disk.iosched.queue.all
node.disk.xfer.size.in.all
node.disk.xfer.size.out.all
node.disk.xfers.in.rate.all
node.disk.xfers.out.rate.all

::::::
:::tags
disk_ifs
InsightIQ
:::keys
node.disk.ifs.bytes.total.all
node.disk.ifs.bytes.used.all


::::::
:::tags
ext_interface
InsightIQ
:::keys
node.net.iface.bytes.in.rate.N
node.net.iface.bytes.out.rate.N
node.net.iface.errors.in.rate.N
node.net.iface.errors.out.rate.N
node.net.iface.packets.in.rate.N
node.net.iface.packets.out.rate.N


::::::
:::tags
ext_network
InsightIQ
:::keys
node.net.ext.bytes.in.rate
node.net.ext.bytes.out.rate
node.net.ext.errors.in.rate
node.net.ext.errors.out.rate
node.net.ext.packets.in.rate
node.net.ext.packets.out.rate


::::::
:::tags
ifs
:::keys
node.ifs.bytes.total
node.ifs.bytes.used
node.ifs.ssd.bytes.total
node.ifs.ssd.bytes.used


::::::
:::tags
ifs_cluster
:::keys
ifs.bytes.avail
ifs.bytes.free
ifs.bytes.total
ifs.ssd.bytes.avail
ifs.ssd.bytes.free
ifs.ssd.bytes.total


::::::
:::tags
ifs_file_heat
:::keys
node.ifs.heat.blocked
node.ifs.heat.contended
node.ifs.heat.deadlocked
node.ifs.heat.getattr
node.ifs.heat.link
node.ifs.heat.lock
node.ifs.heat.lookup
node.ifs.heat.read
node.ifs.heat.rename
node.ifs.heat.setattr
node.ifs.heat.unlink
node.ifs.heat.write

::::::
:::tags
ifs_heat
:::keys
node.ifs.heat.blocked.total
node.ifs.heat.contended.total
node.ifs.heat.deadlocked.total
node.ifs.heat.getattr.total
node.ifs.heat.link.total
node.ifs.heat.lock.total
node.ifs.heat.lookup.total
node.ifs.heat.read.total
node.ifs.heat.rename.total
node.ifs.heat.setattr.total
node.ifs.heat.unlink.total
node.ifs.heat.write.total


::::::
:::tags
ifs_throughput
:::keys
node.ifs.bytes.in.rate
node.ifs.bytes.out.rate


::::::
:::tags
job
:::keys
node.je.num_workers



::::::
:::tags
sensors
:::re-keys
^node.sensor



::::::
:::tags
protocol
:::keys
node.protostats.ftp
node.protostats.hdfs
node.protostats.http
node.protostats.nfs3
node.protostats.nfs4
node.protostats.nlm
node.protostats.papi
node.protostats.siq
node.protostats.smb1
node.protostats.smb2
